# Taglivros App

I created according your specifications.

## Getting Started

You need install to dependencies, use this commands:


```
npm install
```

   OR 
   

```
yarn install
```
### Deployment

You can look this app in te next link on your pc or smartphone: [Taglivros](https://taglivros-pwa.firebaseapp.com/) 

(only front-end in this deploy doesnt have connection with goodReads, but on project you find this)

This is responsive app. 


